@import "variables.sass"

p
  font-size: 15px !important


a
  color: #377dff !important

  &:hover
    color: #0052ea !important
    text-decoration: none !important


.input-label-secondary
  color: #8c98a4 !important
  font-size: .8125rem
  margin-left: .25rem

.brand-andromeda img
  width: 200px
  display: block
  margin: auto

.pt-10
  padding-top: 10rem

.pt-lg-7
  padding-top: 7rem