@import "../variables.sass"

.card-body
  .form-group
        .form-control
          border-radius: 6px
          box-shadow: none !important
          background: rgb(255, 255, 255) !important
          color: rgb(0, 0, 0) !important

.card
  margin-bottom: 1.5rem

.card-header
  margin-bottom: 0
  background-color: $white-color

  .card-actions a
    color: $blue-color
    text-decoration: none
    font-size: 1rem

.card-title
  color: $blue-color
  font-size: 15px


.breadcrumb
  background-color: transparent
  padding: 0

  .breadcrumb-item:active
    color: #fff
    font-weight: 500

.custom-control-label::before
  content: " "
  position: absolute
  top: .25rem
  left: -1.5rem
  display: block
  width: 1rem
  height: 1rem
  pointer-events: none
  user-select: none
  background-color: #dee2e6

.bg-primary-dark
  background-color: #2469ce !important

.avatar
  width: 40px
  height: 40px

  .avatar-title
    display: flex
    width: 100%
    height: 100%
    align-content: center
    justify-content: center
    color: $white-color
    padding-top: 10px

