@import "../variables.sass"

.avatar
  width: 40px
  height: 40px

  .avatar-title
    display: flex
    width: 100%
    height: 100%
    align-content: center
    justify-content: center
    color: $white-color
    padding-top: 10px
