$black-color: #26272C
$white-color: white
$blue-color: #083358
$blue-outcolor: #001f3f
$grey-color: #495057
$black-light: #16181b
$blue-light: #3b7ddd


@mixin flex
  display: flex
  width: 100%
  position: relative

@mixin rounded
  height: 2rem
  width: 2rem
  border-radius: 50% !important

