@import "../variables"

.contact-about .iconos a
  font-size: 18px
  display: inline-block
  background: $white-color
  color: $blue-color
  line-height: 1
  padding: 8px 0
  margin-right: 4px
  border-radius: 50%
  text-align: center
  width: 36px
  height: 36px
  border: 1px solid $blue-color

.contact-about .iconos a:hover
  background-color: #012b552c


.info
  .icono
    color: $blue-color
    font-size: 25px
    margin-right: 5px

  div
    margin-bottom: 15px

.heart
  color: #ff304f !important
