@import "../variables"

#footer
  background: #fff
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1)
  padding: 30px 0
  color: $black-color
  font-size: 14px

#footer .footer-links a
  color: $black-color
  padding-left: 15px

