@import "../variables.sass"

body::-webkit-scrollbar
  width: 0.40rem

body::-webkit-scrollbar-track
  background: $blue-outcolor

body::-webkit-scrollbar-thumb
  background: $black-color


h1
  font-size: 60px

h2
  font-size: 44px !important
  line-height: 54px

h3
  font-size: 33px !important
  line-height: 42px !important
  margin-bottom: 12px !important

p
  font-size: 18px

.pt-10, .py-10
  padding-top: 10rem !important

.typed-cursor
  display: none

.typed-react
  height: 70px

.fa-check
  color: $blue-color
  margin-right: 10px

.brand-andromeda
  img
    width: 200px
    display: block
    margin: auto