@import "../variables"
/* ----------------------------------------------- Nosotros -------------------------------------- */
.bg-us
  background-color: #f3f9fb
  height: 60vh


.screenshot
  border-radius: .625rem
  box-shadow: 25px 60px 125px -25px rgba(80, 102, 144, 0.3), 16px 40px 75px -40px rgba(0, 0, 0, 0.35)

/* -------------------------------------------- Caracteristicas -------------------------------------- */
.image-index
  img
    height: auto
    width: 400px

