@import "../variables"

/* --------------------------------------------- Media responsive -------------------------------------*/
@media (min-width: 992px)
  .mb-lg-8, .my-lg-8
    margin-bottom: 3rem !important

@media (max-width: 991.98px)
  .display-3
    font-size: 2.25rem !important
  .typed-react
    height: 35px !important

@media (min-width: 768px)
  .mw-md-150
    max-width: 130% !important

  .pt-md-12, .py-md-12
    padding-top: 8rem !important

  .pt-md-11
    padding-top: 6rem !important

  .screenshot
    box-shadow: 25px 60px 125px -25px rgba(80, 102, 144, 0.3), 16px 40px 75px -40px rgba(0, 0, 0, 0.12)


@media (max-width: 768px)
  .btn-andromeda
    width: 100% !important

  .bg-us
    height: 80vh

  .pt-5
    padding-bottom: 100px

@media (max-width: 400px)
  #typed
    height: 30px !important

  .pt-10
    padding-top: 20rem !important


@media (max-width: 992px)
  #typed
    height: 30px !important
  .pt-10
    padding-top: 5rem !important

@media (max-width: 360px)
  .pt-10
    padding-top: 15rem !important

